MASTER_DB_PATH='./master.db'
DB_TEST_PATH=':memory:'
BULK_STORAGE_FILL_POLICY='spread'
# BULK_STORAGE_FILL_POLICY='fill'
BULK_STORAGE_MAX_FILES=65536
BULK_STORAGE_MAX_SIZE_GB=10
SERVER_PORT=8080
TEMP_DIR='./temp'
# CHANGE USERNAME AND PW ON FIRST BOOT
ADMIN_USERNAME="ROOT"
ADMIN_PW="00000"
